image: Visual Studio 2019
skip_commits:
  message: /doco|Merge pull request.*/
install:
- curl -fsSL -o gs952w32.exe https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs952/gs952w32.exe
- gs952w32.exe /S
- path %path%;C:\Program Files (x86)\gs\gs9.52\bin
build_script:
- ps: >-
    dotnet build src --configuration Release
test: off
artifacts:
- path: nugets\**\*.nupkg