image: Visual Studio 2019
skip_commits:
  message: /docs|Merge pull request.*/
init:
  - choco install ghostscript.app
  - choco install dotnet-sdk --pre 
build_script:
- pwsh: |
    dotnet build src --configuration Release
    dotnet test src --configuration Release --no-build --no-restore --filter Category!=Integration
test: off
artifacts:
- path: nugets\**\*.nupkg